[1] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'build/main.blg'
[110] biber-darwin:276> INFO - === Sat Jan 30, 2016, 13:22:03
[111] Biber.pm:333> INFO - Reading 'build/main.bcf'
[255] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[334] Biber.pm:2977> INFO - Processing section 0
[377] Biber.pm:3115> INFO - Looking for bibtex format file 'lit.bib' for section 0
[391] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[392] bibtex.pm:895> INFO - Found BibTeX data source 'lit.bib'
[454] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[454] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[454] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[454] Biber.pm:2858> INFO - No sort tailoring available for locale 'de-DE'
[456] bbl.pm:505> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[457] bbl.pm:596> INFO - Output to build/main.bbl
